<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DWDA departments</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
  <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">D.W.D.A</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="https://en.wikipedia.org/wiki/Dormaa_West_(district)" class="nav-item nav-link">About</a>
                        <a href="single.html" class="nav-item nav-link">News</a>
                        <a href="more/assemblymore.html" class="nav-item nav-link">Assembly Structure</a>
                        <a href="" class="nav-item nav-link"></a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                               <a href="service.html" class="dropdown-item">Services</a>
                                <a href="projects.html" class="dropdown-item">Projects</a>
                                <a href="#" class="dropdown-item">Staff</a>
                                <a href="department.html" class="dropdown-item">Departments</a>
                                <a href="assemblymen.html" class="dropdown-item">Assembly Members</a>
                                <a href="dwdafiles.php" class="dropdown-item">Documents</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
 
 
 
 
 
 
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
   
        <!-- Nav Bar End -->
        
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>DEPARTMENT</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Departments</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Team Start -->

        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>NEWS</p>
                    <h2></h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/cord.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">CENTRAL ADMINISTRATION</a></h3>
                                <p>
                                    PLN. Mahama Iddrisu
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/adminmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">AGRICULTURE</a></h3>
                                <p>
                                    
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/agricmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/mike.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">AUDIT UNIT</a></h3>
                                <p>
                                    MR. MIKE K.DEGBORTSE JNR.
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/auditmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>
					
					
				      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">PHYSICAL PLANNING</a></h3>
                                <p>
                                    Mr. Eric Okrah
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/physicalmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/ofo.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">WORKS</a></h3>
                                <p>
                                    Mr. Ofori Kwaku Boateng
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/worksmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>


      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">ENVIRONMENTAL HEALTH</a></h3>
                                <p>
                                    Mr. Ofosu Daniel
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/envimore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

     

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/fo.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">FINANCE</a></h3>
                                <p>
                                  Mr. Frederick Zaato
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/financemore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>


      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="">EDUCATION</a></h3>
                                <p>
                                    
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/edumore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">HEALTH</a></h3>
                                <p>
                                    Mr. Kennedy Ohene Agyei
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/healthmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>



      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/budget.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">BUDGET</a></h3>
                                <p>
                                    Mr. Seth Ampofo
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/budgetmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>



      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/jo.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">DEVELOPMENT PLANNING</a></h3>
                                <p>
                                  Mr.Joel
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/planmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">PROCUREMENT</a></h3>
                                <p>
                                    Mr. Joshua Gyawu baffour
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="procuremore.html/">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">STORES</a></h3>
                                <p>
                                   Mr. George Kissi Duodu
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>


      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">HUMAN RESOURCES</a></h3>
                                <p>
                                   Mr. Kwabena Ofosu
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="hrmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">STATISTICS</a></h3>
                                <p>
                                 Mr. Umoro Kofi
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="statsmore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

      <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/berto.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">MANAGEMENT INFORMATION SYSTEM[I.T]</a></h3>
                                <p>
                                    Mr. Marfo Robert
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class=""></i><a href="more/mismore.html">READ MORE</a></p>
                                <p><i class=""></i><a href=""></a></p>
                            </div>
                        </div>
                    </div>

   
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
                </div>
            </div>
        </div>
        <!-- Blog End -->














































        <!-- Team End -->


        <!-- Footer Start -->

 <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Dormaa West District Assembly,Nkrankwanta</p>
							<p class="icn"><i class="fas fa-envelope"></i> P. O. Box 4</p>
							<p class="icn"><i class="fa fa-phone"></i>&nbsp;+233 (0)352291438 </p>
							<p class="icn"><i class="fas fa-map-marker-alt"></i> BF-0029-6264</p>
                            
                            <p><i class="fa fa-envelope"></i>dormaawestdistrict@gmail.com</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Popular Links</h2>
                         <a href="service.html" class="dropdown-item">Services</a>
                                <a href="projects.html" class="dropdown-item">Projects</a>
                                <a href="#" class="dropdown-item">Staff</a>
                                <a href="department.html" class="dropdown-item">Departments</a>
                                <a href="assemblymen.html" class="dropdown-item">Assembly Members</a>
                                <a href="dwdafiles.php" class="dropdown-item">Documents</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
				<a href="http://lgs.gov.gh/">Local Government Service.  </a>
				<a href="http://www.ghanadistricts.com/home/">Ghana Districts.</a> 
				<a href="http://www.ghana.gov.gh/">GoG Official Portal.</a>
				<a href="http://www.eservices.gov.gh/SitePages/Portal-Home.aspx">Gov't.eServices Portal.</a>
				<a href="https://www.epay.gov.gh/epay">Gov't. ePayment Portal.</a>
				<a href="http://www.gogpayslip.com/">GoG Payslip Portal.</a>
				<a href="http://www.mlgrdghanagov.com/"> Min. Of Local Gov’t & Rural Dev’t.</a>
				<a href="http://www.ilgs-edu.org/"> Institute of Local Government Studies.</a>
				<a href="http://www.psc.gov.gh/"> Public Services Commission.</a>
				<a href="http://www.presidency.gov.gh/">The Presidency - Republic of Ghana.</a>
				<a href=" http://www.parliament.gh/">Parliament Of Ghana.</a>
                          
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        
						<p>&copy<span id="currentYear">2020</span>
				Dormaa West District Assembly,
				Nkrankwanta [Bono Region Ghana]<br>All Rights Reserved</p>
						
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="#">M.I.S</a></p>
                    </div>
                </div>
            </div>
        </div>
	 
	 













        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
